PORT=3000
mongoDB_URI="mongodb+srv://aswathybs055:aswathybs@cluster0.5eso0.mongodb.net/email_db?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="aswathybs055@gmail.com"
PASSWORD="qxim zqih cyop adjb"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465`